# ODIY

ODIY-SERVER-WEB/: pom.xml
ODIY-SERVER-WEB/src/main/java/com/odiy/webserv/: ConfigurerAdapter.java  OdiyServerWebApplication.java  SecurityConfig.java
ODIY-SERVER-WEB/src/main/java/com/odiy/webserv/api/controllers/: ManagRestController.java  MemberRestLoginController.java  RestMemberRegistController.java
ODIY-SERVER-WEB/src/main/java/com/odiy/webserv/api/resolvers/: DeviceArgumentResolver.java  UserInfoArgumentResolver.java
ODIY-SERVER-WEB/src/main/java/com/odiy/webserv/api/resouce/: LoginResult.java  ManaColorResult.java  OptionTempResult.java  OptionTempResultList.java  RegistResult.java  ShopInfoResult.java  ShopItemResult.java  TagResult.java
ODIY-SERVER-WEB/src/main/java/com/odiy/webserv/cons/: ColorList.java
ODIY-SERVER-WEB/src/main/java/com/odiy/webserv/controllers/maneg/: MemberMamgegController.java
ODIY-SERVER-WEB/src/main/java/com/odiy/webserv/controllers/regist/: MemberRegistController.java
ODIY-SERVER-WEB/src/main/java/com/odiy/webserv/handlerInterceptors/: InterceptorConfig.java  LogHandlerInterceptor.java  UUIDInterceptor.java
ODIY-SERVER-WEB/src/main/resources/: application.properties
ODIY-SERVER-WEB/src/main/resources/public/memberz_menu/css/: demo.css
ODIY-SERVER-WEB/src/main/resources/public/res/login_regist/: login_regist.css
ODIY-SERVER-WEB/src/main/resources/public/res/sliderauth/disk/: longbow.slidercaptcha.js
ODIY-SERVER-WEB/src/main/webapp/WEB-INF/jsp/: index.jsp
ODIY-SERVER-WEB/src/main/webapp/WEB-INF/jsp/common/: member_menu.jsp  returnButton.jsp  slidercaptcha.jsp  tagLib.jsp
ODIY-SERVER-WEB/src/main/webapp/WEB-INF/jsp/member/: home.jsp  login.jsp  regist.jsp  regist_mailcf.jsp
ODIY-SERVER-WEB/src/main/webapp/WEB-INF/jsp/ten_member/: ten_member_regist.jsp
ODIY-SERVER/ODIY-SERVER-DOMAIN/: pom.xml
ODIY-SERVER/ODIY-SERVER-DOMAIN/src/main/java/com/odiy/domain/common/beans/: DeviceInfo.java  LoginingMemberInfo.java  MailCodeCf.java  UserInfo.java
ODIY-SERVER/ODIY-SERVER-DOMAIN/src/main/java/com/odiy/domain/common/mail/: MailUtils.java  MailUtilsImpl.java
ODIY-SERVER/ODIY-SERVER-DOMAIN/src/main/java/com/odiy/domain/mapper/common/: CommonMapper.java  TempInfoType.java
ODIY-SERVER/ODIY-SERVER-DOMAIN/src/main/java/com/odiy/domain/mapper/j99/mapper/: ManaColorMapper.java  ManaColorMapper.xml  MemberBaseInfoMapper.java  MemberBaseInfoMapper.xml  OptionTempMapper.java  ShopAdditionInfoMapper.java  (+11 more)
ODIY-SERVER/ODIY-SERVER-DOMAIN/src/main/java/com/odiy/domain/services/: CommonService.java  CommonServiceImpl.java  MemberRegistService.java  MemberRegistServiceImpl.java  MemberShopService.java  MemberShopServiceImpl.java
ODIY-SERVER/ODIY-SERVER-DOMAIN/src/test/java/com/odiy/domain/mapper/common/: TempInfoTypeTest.java
ODIY-SERVER/ODIY-SERVER-DOMAIN/src/tools/db/01_ddl/: foodorderdb_T0101_SHOP_BASEINFO.sql  foodorderdb_T0102_SHOP_DETAIL_INFO.sql  foodorderdb_T9901_GOOGLE_TR_CODES.sql
ODIY-SERVER/ODIY-SERVER-DOMAIN/src/tools/db/01_ddl (2)/: foodorderdb_T0101_SHOP_BASEINFO.sql  foodorderdb_T9901_GOOGLE_TR_CODES.sql
ODIY-SERVER/ODIY-SERVER-DOMAIN/src/tools/mybatis/: generatorConfig.xml
(+101 files in other folders)
