
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

mybatis.mapper-locations=classpath:**/mapper/*/*.xml
spring.datasource.url:jdbc:mysql://localhost:3306/foodorderdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username:root
spring.datasource.password:Gsh@home01
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gaoshengwinner@gmail.com
spring.mail.password=gsh19860329
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true